akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      bind-hostname = "0.0.0.0"
      bind-hostname = ${?BIND_HOST}  # internal (bind) hostname
      bind-port = ${?BIND_PORT} # internal (bind) port

      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }


  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed1.ip}":"${clustering.seed1.port}
    ]
    roles = [${clustering.role}]
  }
  extensions = ["akka.cluster.pubsub.DistributedPubSub", "akka.cluster.client.ClusterClientReceptionist"]

  //  management {
  //    http {
  //      hostname = ${clustering.seed2-ip}
  //      port = 8558
  //      bind-hostname = 0.0.0.0  # internal (bind) hostname
  //      bind-port = 8558 # internal (bind) port
  //    }
  //  }
}

clustering {
  cluster.name = ${MASTER_SYSTEM_NAME}
  role = "master"
  role = ${?ROLE}
  ip = "0.0.0.0"
  ip = ${?CLUSTER_IP}
  port = 0
  port = ${?CLUSTER_PORT}
  seed1.ip = "127.0.0.1"
  seed1.ip = ${?CLUSTER_IP}
  seed1.ip = ${?SEED1_IP}
  seed2.ip = "127.0.0.1"
  seed2.ip = ${?CLUSTER_IP}
  seed2.ip = ${?SEED2_IP}
  seed1.port = 2550
  seed1.port = ${?SEED1_PORT}
  seed2.port = 2551
  seed2.port = ${?SEED2_PORT}
}

// Persistance

// IMPORTANT: This ONLY applies to journal, if SNAPSHOTS are enabled then also configure it!!!
cassandra-journal {
  contact-points = [${CASSANDRA_SEED}]
}
akka.persistence.journal.plugin = "cassandra-journal"
//akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

//akka.persistence.journal.proxy = "akka.persistence.journal.proxy"
//akka.persistence.snapshot-store.proxy = ""

// The default location of LevelDB files is a directory named journal in the current working directory.
//akka.persistence.journal.leveldb.dir = "target/example/journal"
//akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

